{
  "name": "projectweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "watch": "node-sass --watch resources/scss/ --output public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhjame/magic_post.git"
  },
  "keywords": [
    "magic",
    "post"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhjame/magic_post/issues"
  },
  "homepage": "https://github.com/mhjame/magic_post#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.5",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "npm": "^10.2.4"
  }
}
